PORT=4000
DB_CNN=mongodb+srv://mern_user:RAyjMLeX2YZgclGz@cluster0.pfztc.mongodb.net/calendarDB
SECRET_JWT_SEED=D-N0che_TO2_LOS_G4T0S_S0N_P4RD2
TOKEN_EXPIRES=8h
REACT_APP_API_URL=http://localhost:4000/api